# vacancy_bot_telegram

./: README.md  build.gradle
src/main/java/com/skillbox/vacancytracker/: VacancyTrackerBotApplication.java
src/main/java/com/skillbox/vacancytracker/config/: BotConfig.java  ConfigurationManager.java
src/main/java/com/skillbox/vacancytracker/constant/: ApiConstants.java  BotMessages.java
src/main/java/com/skillbox/vacancytracker/exception/: ConfigurationException.java  RepositoryException.java  UserNotFoundException.java  VacancyApiException.java
src/main/java/com/skillbox/vacancytracker/model/: BotUser.java  NotificationSettings.java  SearchCriteria.java  UserVacancy.java  Vacancy.java
src/main/java/com/skillbox/vacancytracker/presentation/: BotCommand.java  CommandDispatcher.java  VacancyTrackerBot.java
src/main/java/com/skillbox/vacancytracker/presentation/command/: DefaultCommand.java  MenuCommand.java  RegionCommand.java  StartCommand.java
src/main/java/com/skillbox/vacancytracker/presentation/dto/: UserMessage.java
src/main/java/com/skillbox/vacancytracker/repository/: AbstractJsonRepository.java  JsonUserRepository.java  JsonUserVacancyRepository.java  JsonVacancyRepository.java  Repository.java  UserRepository.java  UserVacancyRepository.java  VacancyRepository.java
src/main/java/com/skillbox/vacancytracker/service/: ScheduledTaskManager.java  TrudvsemApiClient.java  UserService.java  UserServiceImpl.java  VacancyApiClient.java  VacancyResponseParser.java  VacancyTrackingService.java
src/main/java/com/skillbox/vacancytracker/task/: NotificationTask.java  VacancyCheckTask.java
src/main/java/com/skillbox/vacancytracker/util/: DirectoryManager.java  JsonMapper.java  UrlBuilder.java
src/main/resources/: application.json  logback.xml
src/test/java/com/skillbox/vacancytracker/: BasicApplicationTest.java  TelegramApiTest.java
src/test/java/com/skillbox/vacancytracker/config/: ConfigurationManagerTest.java
src/test/java/com/skillbox/vacancytracker/exception/: ExceptionTest.java  VacancyApiExceptionTest.java
src/test/java/com/skillbox/vacancytracker/model/: BotUserTest.java  NotificationSettingsTest.java  SearchCriteriaTest.java  UserVacancyTest.java  VacancyTest.java
src/test/java/com/skillbox/vacancytracker/presentation/: CommandDispatcherTest.java  VacancyTrackerBotCoverageTest.java  VacancyTrackerBotTest.java
src/test/java/com/skillbox/vacancytracker/presentation/command/: DefaultCommandTest.java  MenuCommandTest.java  RegionCommandCoverageTest.java  RegionCommandTest.java  StartCommandCoverageTest.java  StartCommandTest.java
src/test/java/com/skillbox/vacancytracker/repository/: AbstractJsonRepositoryTest.java  JsonUserRepositoryTest.java  JsonUserVacancyRepositoryTest.java  JsonVacancyRepositoryTest.java
src/test/java/com/skillbox/vacancytracker/service/: ScheduledTaskManagerExtendedTest.java  TrudvsemApiClientIntegrationTest.java  TrudvsemApiClientTest.java  UserServiceImplErrorTest.java  VacancyResponseParserCoverageTest.java  VacancyResponseParserEdgeCasesTest.java  VacancyResponseParserTest.java  VacancyTrackingServiceLifecycleTest.java  VacancyTrackingServiceTest.java
src/test/java/com/skillbox/vacancytracker/task/: NotificationTaskTest.java  VacancyCheckTaskTest.java
src/test/java/com/skillbox/vacancytracker/util/: DirectoryManagerTest.java  JsonMapperTest.java  UrlBuilderTest.java
